<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<link rel="stylesheet" type="text/css" href="lessTest.css">
	<title>LESS</title>
</head>
<body>
	
	<div class="first">11111</div>
	<div class="second">222222</div>
	<div class="third">
		<<div class="fourth">aaaaaa</div>
		<div class="fifth">bbbbb</div>
	</div>

	


</body>
</html>