<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
 <img class="temp-back" src="landing.png">
 <div class="nav">
 	<div class="logo">
 		<div class="logo-image"></div>
 		<span class="logo-text">uniLearm</span>
 	</div>
 	<div class="menu">
 		<div class="menu-items"> Home </div>
 		<div class="menu-items">Features</div>
 		<div class="menu-items">Courses</div>
 		<div class="menu-items">Events</div>
 		<div class="menu-items">Shop</div>
 		<div class="menu-items">Contact us</div>
 	</div>
 </div>	

 <div class="join-us-container">

 <div class="join-us-content">
	<div>Get everything Right
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, consequatur.</div>
		<div>join us</div>
	</div>

</div>
 	

 </div>

 <div class="latest-courses">
 	<div class="latest-courses-label"> Latest Courses </div>
 	<div class="latest-courses-container">
 		<div class="latest-course-item"></div>
 		<div class="latest-course-item "></div>
 		<div class="latest-course-item "></div>
 		</div>

 	</div>
 
</body>
</html>