<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Minto template</title>

  <script src = "jquery.min.js"></script>
  <script src = "bootstrap.min.js"></script>

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="content/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

 <image class="temp-back" src="mintoback.png" >
 <div class="title-container">
 	<div class="img-part">
 		<div class="romb" >
 		<div class="burst-8-point"></div>
 		</div>
 	</div>
 	<div class="text-part">
 		<div class="texto">A MINIMAL WEBSITE DESIGN FROM CSS AUTHOR</div>
 	</div>
 </div>
 <div class="hor-line"></div>
 <div class="nav">
 	<div class="nav-img">
 		<div class="nav-img-1"><i class="fa fa-diamond fa-5x" aria-hidden="true"></i></div>
 		<div class="nav-text2">MINTO</div>
 	</div>
 	<div class="navigation-items">
 		<div class="nav-item">
 			<div class="nav-item-icon">
 				<i class="fa fa-home fa-3x" aria-hidden="true"></i>
 			</div>
 			<div class="nav-item-text"> Home</div>
 		</div>
 		<div class="nav-item">
 			<div class="nav-item-icon">
 				<i class="fa fa-user fa-3x" aria-hidden="true"></i>
 			</div>
 			<div class="nav-item-text">About us</div>
 		</div>
 		<div class="nav-item">
 			<div class="nav-item-icon">
 				<i class="fa fa-certificate fa-3x" aria-hidden="true"></i>
 			</div>
 			<div class="nav-item-text">Services</div>
 		</div>
 		<div class="nav-item">
 			<div class="nav-item-icon">
 				<i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
 			</div>
 			<div class="nav-item-text">Contact us</div>
 		</div>
 	</div>

 </div>
 <div class="carousel-container">
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>


  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://placehold.it/1600x750/2eff00" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1600x750/3ff" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

     <div class="item">
      <img src="http://placehold.it/1600x750/FF0000" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

<div class="item">
      <img src="http://placehold.it/1700x750/1B22A8" alt="...">
      <div class="carousel-caption">
      </div>
    </div>


  </div>


  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 






 </div>
 <div class="hor-line-2"></div>
 <div class="quote-container">
 	<div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta obcaecati nesciunt dolorem deleniti debitis maiores labore odit ipsam similique voluptatibus?</div>
 </div>
 <div class="hor-line-2"></div>
 <div class="conclusion-container">
 	<div class="conclusion-img">
 		<div class="circle-class" ><img src="img/circle.png" > </div>
 	</div>
 	<div class="conclusion-text">
 		<div class="conclusion-label"><b>Lorem ipsum dolor sit amet, consectetur.</b></div>
 		<div class="conclusion-middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error alias quasi est voluptas cum quod impedit nostrum modi harum mollitia atque aut, nemo sunt fuga, quibusdam aliquam recusandae molestiae qui.</div>
 	</div>
 </div>
 <div class="hor-line-3">
 	<div class="hor-line-3-text">Where We Have Been Feauted</div>
 	<div class="hor-line-3-line"></div>
 </div>
 <div class="labels-container">
 	<div class="companies">
 		<div class="company">
 		<img src="img/about.png" >
 		</div>
 		<div class="company">
 			<img src="img/march.png" >
 		</div>
 		<div class="company">
 				<img src="img/tech.png" >
 		</div>
 		<div class="company">
 			<img src="img/meed.png" >
 		</div>

 	</div>
 </div>
 <div class="footer-container">
 <div class="hor-line-4"></div>
 	<div class="footer-text">
 		<div class="footer-text-icon">
 			<i class="fa fa-copyright fa-2x" aria-hidden="true"></i>
 		</div>
 		<div class="footer-text-copyright">Copyright 2010- All rights reserved
 		<div class="footer-icons">
 	<div class="footer-icon-first">
 		  <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
 	</div>
 	<div class="footer-icon-first">
 		  <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
 	</div>
 </div></div>
 	</div>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
        <script src="jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>

   <script src="test.js"></script>

</body>
</html>










