<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Lesson 3</title>
        <link rel="stylesheet" href="main.css" />
	</head>
    <body>
    
             <div class="btn-input">
  <input type="submit">
</div>
            <div class="bl fl4"><b>Discussion topic: WHAT ABOUT BILL?</b><br> Created by: Sergey Created on: 19.05.2017

            </div>
        <div class="main-container">

        <div class="discussion_body"> 
            <div class="message-container"> First message
                <div class="message-container"> Second </div>
            </div>


        </div>
            <div class="left-part display-inline">
                <div class="image">
                </div>
                <div class="date">                 
                </div>
            </div>
            <div class="right-part display-inline">
                <div class="first-line">ccccc
                </div>
                <div class="second-line">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eius numquam, dolores amet deleniti, enim temporibus et iusto corporis atque dolor, officia, sapiente nesciunt        
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="left-part display-inline">
                <div class="image">aaaaa
                </div>
                <div class="date">bbbbb                 
                </div>
            </div>
            <div class="right-part display-inline">
                <div class="second-line">
                    Hi there        
                </div> 
            </div>
        </div>
    </body>
</html>